{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "dependencies": {
    "eslint": "^5.4.0",
    "nightmare": "^3.0.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
